<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="README.md" Condition="'$(Config)'=='Debug'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>README.md</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="README.md" Condition="'$(Config)'=='Release'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>README.md</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\WebStencilsDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>WebStencilsDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\Release\WebStencilsDemo.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>WebStencilsDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="Linux64\Debug\WebStencilsDemo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>WebStencilsDemo</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Linux64\Release\WebStencilsDemo" Condition="'$(Config)'=='Release'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>WebStencilsDemo</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="README.md" Condition="'$(Config)'=='Release'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>README.md</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\WebStencilsDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>WebStencilsDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Release\WebStencilsDemo.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>WebStencilsDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="README.md" Condition="'$(Config)'=='Release'">
            <RemoteDir>WebStencilsDemo\</RemoteDir>
            <RemoteName>README.md</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
